# this property sets the port for the application
#server.port=2721
server.error.include-binding-errors=always
server.error.include-message=always

#formats the logs
spring.output.ansi.enabled = always