<!DOCTYPE html>
<html lang="en">
<body>
<div class="center-text1">
    <h1>FIND YOUR FRIEND </h1>
</div>
<style>
    /* Stiluri CSS pentru a centra textul și formularul */
    body {
        text-align: center;
    }

    .center-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 40px; /* Ajustează distanța de sus a formularului */
    }

    .center-text1 {
        color:000000;
    }
    /<style>
</style>
<div class="center-text">
<h1>Create a user !!</h1>
</div>
<style>
    /* Stiluri CSS pentru a centra textul și formularul */
    body {
        text-align: center;
    }

    .center-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px; /* Ajustează distanța de sus a formularului */
    }

    .center-text {
        color: #4682B4;
    }

    /* Stiluri CSS pentru caseta de introducere a numelui de utilizator */
    #username, #firstName, #lastName, #email {
        font-size: 16px; /* Mărimea fontului */
        font-weight: normal; /* Grosimea fontului */
        color: #000000; /* Culoarea textului */
        padding: 8px; /* Spațiul intern în casetă */
        margin-bottom: 10px; /* Ajustează spațiul dintre casete */
    }

    /* Stiluri CSS pentru butonul de submit */
    input[type="submit"] {
        font-size: 16px; /* Mărimea fontului */
        font-weight: normal; /* Grosimea fontului */
        color: #000000; /* Culoarea textului */
        padding: 8px; /* Spațiul intern în casetă */
        background-color: #4682B4; /* Culoarea fundalului butonului */
        color: white; /* Culoarea textului butonului */
        border: none; /* Elimină conturul butonului */
        cursor: pointer; /* Indicator de cursor de mână la trecerea peste buton */
    }
        </style>


    <!-- Formular pentru introducerea contului de utilizator -->
    <div class="center-content">
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>
            <br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
            <br>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
            <br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
    </body>
    <meta charset="UTF-8">
    <title>Create a user!</title>

</head>
<body>

</body>
</html>